PORT=4000
DB_Url="mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET=hnjnjnjnjh
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMPT_PORT=smpt.gmail.com
SMPT_HOST=465
SMPT_SERVICE=gmail
SMPT_MAIL=noorahmad25121999@gmail.com
SMPT_PASSWORD=noornooa
